{
    "require": {
        "polidog/relayer": "^0.25.0",
        "polidog/tehilim": "^0.1.0",
        "league/commonmark": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Polidog\\UsePhp\\Installer\\AssetInstaller::publish"
        ],
        "post-update-cmd": [
            "Polidog\\UsePhp\\Installer\\AssetInstaller::publish"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "bin/dev.sh"
        ]
    },
    "scripts-descriptions": {
        "serve": "開発用サーバ（http://127.0.0.1:8000）と Tailwind の watch を同時に起動する"
    },
    "extra": {
        "relayer": {
            "structure_version": 5
        }
    }
}
